
VITE_SUPABASE_URL=https://zlkxkxopfxsdmoypfncm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsa3hreG9wZnhzZG1veXBmbmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDE2ODIsImV4cCI6MjA2Njc3NzY4Mn0.2K4ESnwfqCEZf_VDBtpJG5nCaZLcgdRF8EUQnOI9iT0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_a25vd24tZWdyZXQtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA